  # Send Transaction Variables
  NEXT_PUBLIC_ETHEREUM_NETWORK=goerli
  NEXT_PUBLIC_WEB3_INFURA_API_KEY=[Your WEB3 Infura Project]

  # IPFS Variables
  NEXT_PUBLIC_INFURA_IPFS_ENDPOINT=https://ipfs.infura.io:5001
  NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=[Your WEB3 Infura Project ID]
  NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=[Your WEB3 Infura Project Secret]

  # Minting Variables
  WALLET_MNEMONIC=
  NEXT_PUBLIC_MINTING_ETHEREUM_NETWORK=goerli
  NEXT_PUBLIC_MINTING_INFURA_PROJECT_ID=
  NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=